# datasource
datasource.url=${SPRING_DATASOURCE_URL}
datasource.username=${SPRING_DATASOURCE_USERNAME}
datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=false
spring.profiles.active=web
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.datasource.driver=com.mysql.cj.jdbc.Driver

server.error.whitelabel.enabled=false
server.servlet.session.timeout=180s

datasource.driver=com.mysql.cj.jdbc.Driver
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.id.new_generator_mappings=false

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.port=${PORT:8080}
