spring.datasource.url=jdbc:mysql://r42ii9gualwp7i1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/d8cidrwxydk9bf0o
datasource.url=jdbc:mysql://r42ii9gualwp7i1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/d8cidrwxydk9bf0o
url=jdbc:mysql://r42ii9gualwp7i1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/d8cidrwxydk9bf0o
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=false

spring.profiles.active=web

spring.datasource.driver=com.mysql.cj.jdbc.Driver
datasource.driver=com.mysql.cj.jdbc.Driver

#Hibernate
hibernate.connection.url=jdbc:mysql://r42ii9gualwp7i1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/d8cidrwxydk9bf0o
hibernate.url=jdbc:mysql://r42ii9gualwp7i1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/d8cidrwxydk9bf0o
hibernate.connection.username=${SPRING_DATASOURCE_USERNAME}
hibernate.connection.password=${SPRING_DATASOURCE_PASSWORD}
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.id.new_generator_mappings=false

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.port=${PORT:8080}