datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/budget?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
datasource.username=root
datasource.password=1ccc12
hibernate.show-sql=true
server.servlet.session.timeout=180s
spring.profiles.active=web

spring.datasource.driver=com.mysql.cj.jdbc.Driver


#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.id.new_generator_mappings=false
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.jpa.properties.hibernate.id.new_generator_mappings=false	spring.jpa.properties.hibernate.id.new_generator_mappings=false
server.port=8080
management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true 