hibernate.dialect org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class com.mysql.jdbc.Driver

hibernate.connection.url jdbc:mysql://r42ii9gualwp7i1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/d8cidrwxydk9bf0o
connection.url jdbc:mysql://r42ii9gualwp7i1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/d8cidrwxydk9bf0o
url jdbc:mysql://r42ii9gualwp7i1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/d8cidrwxydk9bf0o

hibernate.connection.username py2tfmrgxprq0i9k
connection.username py2tfmrgxprq0i9k

hibernate.connection.password bas9epr79n4y4fpl
connection.password bas9epr79n4y4fpl

hibernate.current.session.context.class org.springframework.orm.hibernate5.SpringSessionContext
current.session.context.class org.springframework.orm.hibernate5.SpringSessionContext